<em>
<hr size="3" noshade />
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>🇮🇳Harkirat's Personal site</title>
  </head>
  <body>
    <style>
       img {
          width: 100px;
          border-radius: 50px;
          float: left;
          margin-right: 10px;
        }

        .username {
          font-weight: bold;
        }
      </style>
    </head>
    </style>
    <center>
      <hr size="3" noshade />
      <br />
      <h1>Harkirat singh <br /></h1>
      <h2>site</h2>
      <h3>my name is harkirat singh</h3>
      <br />
      <hr size="3" noshade />
    </center>
  </body>
</html>
<body>
  <pre>hello every one welcome to my site </pre>
  <pre> my name is Harkirat</pre>
  <pre>A student of jesus and mary convent school</pre>
  <pre>i love to learn new things</pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
<hr>

</pre>
<a href="http://bit.ly/3dsYjZa">Harkirat </a>
<hr>
<li>
  hobby
</li>
<br>
1.coloring
<br>
2.learning python,HTML
<br>
3.playing carrom
<hr>
<li>
  education
</li>
<br>
a student in 3rd class,
<br>
learned thing python,html
<br>
<hr>
<h3>study</h3>
<br>
<table border="1">
  <tr>
    <td>
      2015-2021 started with nursery to 3rd
    </td>
  </tr>
  <br>
  <tr>
    <td>
      2015 school-jesus and mary convent school
    </td>
  </tr>
</table>
<thead>
  <tr>
    <th>
      Date
    </th>
    <th>
      and
    </th>
    <th>
      work
    </th>
    <h3>grades</h3>
    <table border="1">
      <tr>
        <td>
          top3 ⭐️⭐️⭐️
        </td>
      </tr>
    </table>
  </tr>
</thead>
<tbody>
  <hr>
</tbody><img src="images/ekas.JPG" alt="thank you for seeing my web page">
<p class="username">@ekas</p>
<p>I love to learn</p>
</body>
</em>
